<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicantsSystem.Common\ApplicantsSystem.Common.csproj" />
    <ProjectReference Include="..\ApplicantsSystem.Data\ApplicantsSystem.Data.csproj" />
  </ItemGroup>

</Project>
