<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ApplicantsSystem.Web-DCA103E9-55B9-4BF7-8667-573A530451F9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicantsSystem.Common\ApplicantsSystem.Common.csproj" />
    <ProjectReference Include="..\ApplicantsSystem.Data\ApplicantsSystem.Data.csproj" />
    <ProjectReference Include="..\ApplicantsSystem.Models\ApplicantsSystem.Models.csproj" />
    <ProjectReference Include="..\ApplicantsSystem.Services\ApplicantsSystem.Services.csproj" />
  </ItemGroup>

</Project>
