# ApplicantsSystem

./: ApplicantsSystem.Web.sln  ApplicantsSystem.rar  LICENSE  README.md
ApplicantsSystem.Common/: ApplicantsSystem.Common.csproj
ApplicantsSystem.Common/Admin/BindingModels/: AdminChangeApplicantsStatus.cs  AdminSetApplicantTestResult.cs  CreateApplicantBindingModel.cs  CreateInPersonInterviewBindingModel.cs  CreateInterviewerBindingModel.cs  CreateOffsiteInterviewBindingModel.cs  CreateOnlineInterviewBindingModel.cs  CreateOnsiteInterviewBindingModel.cs
ApplicantsSystem.Common/Admin/ViewModels/: AdminApplicantDetailsViewModel.cs  AdminApplicantIndexViewModel.cs  AdminApplicantInterviewsViewModel.cs  AdminApplicantListingViewModel.cs  AdminApplicantStatusesViewModel.cs  AdminInPersonInterviewDetailsViewModel.cs  AdminInterviewDetailsViewModel.cs  AdminInterviewerDetailsViewModel.cs  AdminInterviewerListingViewModel.cs  AdminInterviewsListingViewModel.cs  AdminInterviewsViewModel.cs  AdminOnlineInterviewDetailsViewModel.cs  AllInterviewersListingViewModelRazor.cs  InterviewerDetailsViewModelRazor.cs
ApplicantsSystem.Common/Constants/: WebConstants.cs
ApplicantsSystem.Common/Interviewer/BindingModels/: InterviewerFeedbackBindingModel.cs  InterviewerTestBindingModel.cs  InterviewerTestEditBindingModel.cs
ApplicantsSystem.Common/Interviewer/ViewModels/: AllTestListingModel.cs  InterviewerFeedbackDetailsViewModel.cs  InterviewerInterviewsListingModel.cs  InterviewerTestDetailsViewModel.cs  InterviewerTestListingModel.cs  InterviewerTestListingViewModel.cs  InterviewerTestViewModel.cs
ApplicantsSystem.Services/: ApplicantsSystem.Services.csproj  BaseService.cs  IService.cs
ApplicantsSystem.Services/Admin/: AdminUserListingServiceModel.cs  CreateUserBindingModel.cs  IAdminApplicantService.cs  IAdminInterviewService.cs  IAdminInterviewerService.cs  IAdminUserService.cs
ApplicantsSystem.Services/Admin/Implementation/: AdminApplicantService.cs  AdminInterviewService.cs  AdminInterviewerService.cs
ApplicantsSystem.Services/Admin/Implementations/: AdminUserService.cs
ApplicantsSystem.Services/Html/: IHtmlService.cs
ApplicantsSystem.Services/Html/Implementation/: HtmlService.cs
ApplicantsSystem.Services/Interviewer/: IInterviewerFeedbacksService.cs  IInterviewerTestsService.cs
ApplicantsSystem.Services/Interviewer/Implementation/: InterviewerFeedbacksService.cs  InterviewerTestsService.cs
ApplicantsSystem.Tests/: ApplicantsSystem.Tests.csproj
ApplicantsSystem.Tests/Controllers/Admin/ApplicantsController/: AdminAccessTests.cs  ChangeStatusTests.cs  CreateTests.cs  DetailsTests.cs  IndexTests.cs
ApplicantsSystem.Tests/Controllers/Interviewer/TestsController/: CreateTests.cs  DetailsTests.cs  RemoveTests.cs
ApplicantsSystem.Tests/Mocks/: MockAutoMapper.cs  MockDbContext.cs
ApplicantsSystem.Tests/Services/AdminApplicants/: ApplicantDetailsTests.cs  CreateApplicantTests.cs  GetApplicantsTests.cs
ApplicantsSystem.Tests/Services/AdminInterview/: AllInterviewsTests.cs  CreateOnlineTests.cs  OnlineInterviewDetailsTests.cs  SetTestResultTests.cs
ApplicantsSystem.Tests/Services/InterviewerTests/: CreateTestTests.cs  DetailsTests.cs  RemoveTests.cs
ApplicantsSystem.Web/: ApplicantsSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
ApplicantsSystem.Web/Areas/Admin/Controllers/: ApplicantsController.cs  BaseAdminController.cs  InterviewController.cs  InterviewersController.cs  InterviewsController.cs  UsersController.cs
ApplicantsSystem.Web/Areas/Admin/Pages/: AllInterviewers.cshtml  AllInterviewers.cshtml.cs  AllTests.cshtml  AllTests.cshtml.cs  Details.cshtml  Details.cshtml.cs  _ViewImports.cshtml
ApplicantsSystem.Web/Areas/Admin/Pages/Shared/: _Layout.cshtml
ApplicantsSystem.Web/Areas/Admin/Pages/Shared/DisplayTemplates/: AllInterviewersListingViewModelRazor.cshtml  AllTestListingModel.cshtml
ApplicantsSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
ApplicantsSystem.Web/Areas/Admin/Views/Applicants/: Create.cshtml  Details.cshtml  GetInterviews.cshtml  GetStatuses.cshtml  HiredOrRejected.cshtml  Index.cshtml
ApplicantsSystem.Web/Areas/Admin/Views/Interview/: CreateInPerson.cshtml  CreateOffSite.cshtml  CreateOnSite.cshtml  CreateOnline.cshtml  Details.cshtml  InPersonDetails.cshtml  Index.cshtml  LeaveFeedback.cshtml  OnlineDetails.cshtml
ApplicantsSystem.Web/Areas/Admin/Views/Interviewers/: All.cshtml  Create.cshtml  Details.cshtml
ApplicantsSystem.Web/Areas/Admin/Views/Shared/DisplayTemplates/: AdminInterviewerListingViewModel.cshtml  AdminInterviewsListingViewModel.cshtml  (+1 more)
ApplicantsSystem.Web/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
ApplicantsSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
ApplicantsSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ApplicantsSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ApplicantsSystem.Web/Areas/Interviewer/Controllers/: FeedbacksController.cs  InterviewerController.cs  TestsController.cs
ApplicantsSystem.Web/Areas/Interviewer/Views/: _ViewImports.cshtml
ApplicantsSystem.Web/Areas/Interviewer/Views/Feedbacks/: Details.cshtml  Index.cshtml  LeaveFeedback.cshtml
ApplicantsSystem.Web/Areas/Interviewer/Views/Tests/: All.cshtml  Confirm.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
ApplicantsSystem.Web/Controllers/: HomeController.cs
ApplicantsSystem.Web/Email/: SendGridEmailSender.cs
ApplicantsSystem.Web/Infrastructure/: ApplicationBuilderExtensions.cs  FormGroupHelper.cs  ServiceCollectionExtensions.cs  TemDataDictionaryExtensions.cs  TempDataDictionaryExtensions.cs  WebConstants.cs
ApplicantsSystem.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
ApplicantsSystem.Web/Models/: ErrorViewModel.cs
ApplicantsSystem.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ApplicantsSystem.Web/Views/Home/: Index.cshtml
ApplicantsSystem.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ApplicantsSystem.Web/wwwroot/css/: site.css
(+40 files in other folders)
